# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
app.version=@project.version@
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.operationsSorter=method
cors.config.allowed-origins=http://localhost:5000
